* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Oswald', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

:root {
  --primary-color: #03092b;
  --secondary-color: #fff; 
  --third-color: #000000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/*Navbar*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.logo {
  font-size: 60px;
  margin: 5px;  
  color: var(--primary-color);
  background: var(--secondary-color);
  width: 300px;
  text-align: right;
  position: relative;
  right: 5px;
  padding-right: 10px;
}

.nav-links ul {
   display: flex;
   margin: 0;
   margin: 0;
}

.nav-links li {
  list-style: none;
  padding-right: 2rem;
}

.nav-links li:hover {
  background-color: #081770;
}

.nav-links li a {
  color: var(--secondary-color);
  padding: 1.5rem;
  margin: 0 .25rem;
  font-size: 22px;
  display: block;
  position: relative;
  text-decoration: none;
}




/*Media Query*/

@media (max-width: 750px) {

  .navbar {
    flex-direction: column;
  }

  .logo {
    width: 100%;
    font-size: 20px;
    text-align: center;
    position: relative;
    left: 0px;
  }

  .nav-links li a {
    padding: 2px;
    font-size: 14px;
  } 

  .hero-banner h2 {
    font-size: 80%;
    position: relative;
    top: 40%;
  }

  .hero-banner div img {
    width: 30% !important;
    position: relative;
    left: 60% !important;
  }

  .nav-links li:hover {
    background-color: var(#081770);
  }

  .project-grid {
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
    display: flex !important; 
    flex-direction: column;
    height: 100%;
  }

  .project-grid > a {
    height: 50% !important;
  }

  .about-me {
    text-align: center;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .contact-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    width: 70%;
  }
}

/*Banner*/

.hero-banner div {
  background-image: url(../assets/images/02-hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 67%;
  height: 50vh;
}

.hero-banner h2 {
  color: var(--secondary-color);
  background: var(--primary-color);
  padding: 10px;
  width: 250px;
  border: 3px solid var(--secondary-color);
}

/*Banner Personal Photo*/
.hero-banner div img {
  width: 15%;
  height: auto;
  border-radius: 50%;
  border: 3px solid black;
  position: relative;
  left: 75%;
}

/*About Me and Portfolio Container*/
.page-section {
  margin: 10px;
  padding: 10px;
  border-right: 3px solid black;
  border-left: 3px solid black;
}

.page-section h2 {
  width: 10%;
}

.project-grid {
  margin-left: 5%;
  margin-right: 5%;
  padding: 10px;
  display: grid;
  gap: .5em;
  grid-template-areas: 
  "project-1 project-2 project-3"
  "project-1 project-4 project-5";
  grid-template-columns: 1fr 20% 20%;
}

.project-grid > a:first-child { /*This makes the first project take up the project-1 grid areas on line 130*/
  grid-area: project-1;
  height: 600px;
}

.project-grid > a {
  text-decoration: none;
}

.project-img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  border: 6px solid var(--primary-color);
}

.img-text {
  position: relative;
  bottom: 70px;
  left: 5px;
  background: #03092b;
  color: var(--secondary-color);
  width: 130px;
  height: 50px;
  text-align: center;
  font-size: 20px;
}
.imgSub {
  font-size: 15px;
}

.project-1 {
  grid-area: project-1;
}

.project-2 {
  grid-area: project-2;
}

.project-3 {
  grid-area: project-3;
}

.project-4 {
  grid-area: project-4;
}

.project-5 {
  grid-area: project-5;
}

.about-me {
  text-align: center;
  padding-left: 20%;
  padding-right: 20%;
  font-size: 20px;
}

/*Contact*/
.contact-info {
  text-align: center;
  padding: 2px;
  margin: 0 auto;
}

.contact-info a {
  padding-left: 10%;
  padding-right: 10%;
  background: var(--secondary-color);
  border: 3px solid var(--third-color);
  font-size: 20px;
  text-decoration: none;
  color: black;
}

.contact-info a:hover {
  color: var(--secondary-color);
  background: var(--third-color);
  border: 3px solid var(--secondary-color);
}
